SECRET_KEY=django-insecure-u*%yr-jx5c&4)gqn&^u$$^q)6=3t=(=o-(1q(*ath&-a7ma7aw
DEBUG=True
DATABASE_URL=postgresql://db_1uhv_user:SqnYCB7dpJjI1IPOl3nh3fygALbH2eeR@dpg-d2eob4ndiees73835pj0-a.oregon-postgres.render.com/db_1uhv
ALLOWED_HOSTS=127.0.0.1,
AUTH_USER_MODEL=english_question_app.User
